{
  "name": "formidable-charts",
  "version": "0.0.6",
  "description": "Top level composed component for Victory",
  "main": "lib/index.js",
  "react-native": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/formidablelabs/formidable-charts.git"
  },
  "author": "Ken Wheeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formidablelabs/formidable-charts/issues"
  },
  "homepage": "https://github.com/formidablelabs/formidable-charts",
  "engineStrict": true,
  "engines": {
    "npm": ">=3.0.0"
  },
  "scripts": {
    "postinstall": "cd lib || builder run npm:postinstall",
    "preversion": "builder run npm:preversion",
    "postversion": "builder run npm:postversion",
    "postpublish": "builder run npm:postpublish",
    "start": "builder run hot",
    "standalone": "webpack --config config/webpack.config.standalone.js",
    "test": "builder run check",
    "benchmark": "builder run check-perf",
    "version": "builder run npm:version",
    "docs-build-static": "echo 'Static docs generation for victory-chart is not supported.'"
  },
  "dependencies": {
    "builder": "^3.1.0",
    "builder-victory-component": "^3.1.0",
    "victory-chart": "^12.0.1",
    "victory-core": "^8.0.1",
    "victory-pie": "^6.0.0"
  },
  "devDependencies": {
    "builder-victory-component-dev": "^3.1.0",
    "chai": "^3.5.0",
    "ecology": "^1.6.1",
    "enzyme": "^2.4.1",
    "file-loader": "^0.9.0",
    "formidable-landers": "^5.1.1",
    "lodash-webpack-plugin": "^0.10.3",
    "mocha": "^3.1.0",
    "radium": "^0.18.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "publishr": {
    "dependencies": [
      "^builder"
    ],
    "files": {
      ".npmignore": ".npmignore.publishr"
    }
  }
}
